<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Christopher Boddy </title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

            body {
                margin: 0;
                padding: 0;
                font-family: 'Ubuntu', sans-serif;
            }

            
            .container {
                margin: 0 auto;
                width: 90%;
            }

            @media (min-width: 740px) {
                .container {
                    width:600px
                }
            }
            @media (min-width: 1200px) {
                .container {
                    width:700px
                }
            }

            h1 {
                font-weight: 700;
                font-size: 5em;
            }

            .subtitle {
                margin-top: -2em;
                margin-bottom: 4em;
                font-weight: 300;
                font-size: 1.2em;
                line-height: 1.8;
            }

            h2 {
                font-weight: 700;
            }

            p {
                font-weight: 400;
            }

            a {
                color: inherit;
                text-decoration-thickness: 1px;
            }

        </style>

        <script>
            
            const fonts = ['Ubuntu', 'UnifrakturMaguntia', 'Rubik Moonrocks', 'Rye', 'Six Caps', 'Monoton', 'Homemade Apple', 'Hanalei', 'Creepster', 'Macondo', 'Redacted Script', 'Cinzel', 'Orbitron', 'Amatic SC', 'Permanent Marker', 'Lily Script One', 'Fasthand'];
            const interval = 5_000;
            const choice = Math.round(Date.now() / interval) % fonts.length;

            WebFont.load({
                google: {
                    families: [fonts[choice]+':300,400,700']
                }
            });
            document.write("<style> header { font-family: "+fonts[choice]+", sans-serif } </style>");

        </script>

    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    Christopher <br>
                    Boddy
                </h1>
                <p class="subtitle">
                    Mathematics Student at Imperial College London
                </p>
            </header>
            <h2>
                About Me
            </h2>
            <p>
                I am a second year student at <a href="https://www.imperial.ac.uk/">Imperial College London</a>, studying <a href="https://www.imperial.ac.uk/mathematics/">Mathematics</a>.
                Currently, I'm taking elective modules in Statistical Modelling, Partial Differential Equations, and Principles of Programming and 
                I'm interested in mathematical computation, machine learning, high performance computing, and cyber security.
            </p>
            <p>
                I have recent software development experience with <a href="https://ops-apps.com/">Ops Apps Ltd.</a> working as a Software Development Associate alongside their core team.
                I was responsible for building a key new product feature which makes it easier for clients to do business efficiently.   
            </p>
            <p>
                I am also part of the Imperial College London Mathematics Society (MathSoc) committee as Webmaster, where I work to improve the society's website as a source of information for students
                and liase with other initiatives such as the <a href="http://imperialmathswiki.com/">Imperial College MathWiki</a>. I also aid the committee generally with technical challenges such as managing ticket sales for popular events.
            </p>
            <p class="contact">
                Email: <a href="mailto:hello@christopherboddy.com"> hello@christopherboddy.com </a> 
                <br>
                LinkedIn: <a href="https://linkedin.com/in/christopher-boddy"> https://linkedin.com/in/christopher-boddy</a>
            </p>
            <hr>
        </div>
    </body>
</html>